/* .container{

} */

.pag{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    grid-column-gap: .5rem;
    grid-row-gap: 2rem;
    justify-items: center;
}
